*******************Q1.Install Docker, either on your native OS or on a VM. Make sure it runs. Type "docker -v" to check if it's installed.*******************
  
  C:\Users\ADITI>docker --version
Docker version 20.10.5, build 55c4c88

C:\Users\ADITI>docker -v
Docker version 20.10.5, build 55c4c88

C:\Users\ADITI>docker version
Client: Docker Engine - Community
 Cloud integration: 1.0.12
 Version:           20.10.5
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        55c4c88
 Built:             Tue Mar  2 20:14:53 2021
 OS/Arch:           windows/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.5
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       363e9a8
  Built:            Tue Mar  2 20:15:47 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.4
  GitCommit:        05f951a3781f4f2c1911b05e61c160e9c30eaa8e
 runc:
  Version:          1.0.0-rc93
  GitCommit:        12644e614e25b05da6fd08a38ffa0cfe1903fdec
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
  
  
  *******************Q2. Find a image from dockerhub of your choice), don't use browser, pull the official image from dockerhub*******************
  
  C:\Users\ADITI>docker login
Authenticating with existing credentials...
Login Succeeded

  C:\Users\ADITI>docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
345e3491a907: Pull complete
57671312ef6f: Pull complete
5e9250ddb7d0: Pull complete
Digest: sha256:cf31af331f38d1d7158470e095b132acd126a7180a54f263d386da88eb681d93
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest


*******************Q3.List all the available images in your machine/vm, make sure you see recently pulled image in the list*******************

C:\Users\ADITI>docker images
REPOSITORY          TAG       IMAGE ID       CREATED       SIZE
docker101tutorial   latest    1ae05f66eabe   4 hours ago   28MB
ubuntu              latest    7e0aa2d69a15   2 days ago    72.7MB
alpine/git          latest    c99c7d810bc1   6 days ago    25.1MB


*******************Q4.Find out the "Full" ImageId of the image that you pulled and write it below.*******************

C:\Users\ADITI>docker images -q
1ae05f66eabe
7e0aa2d69a15
4eb8f7c43909
c99c7d810bc1

*******************Q5.Create a container of your image*******************

C:\Users\ADITI>docker run ubuntu

*******************Q6.List all the running containers*******************

C:\Users\ADITI>docker ps -a
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS                     PORTS                NAMES
0e581f44ff20   ubuntu              "/bin/bash"              3 minutes ago   Exited (0) 3 minutes ago                        jolly_newton
15a6785079d2   alpine/git          "git --help"             2 hours ago     Exited (0) 2 hours ago                          compassionate_nightingale
d8b2f80dcc5f   alpine/git          "git --help"             2 hours ago     Exited (0) 2 hours ago                          upbeat_rosalind
a8d188c023b8   docker101tutorial   "/docker-entrypoint.…"   4 hours ago     Up 38 minutes              0.0.0.0:80->80/tcp   docker-tutorial
4660ecf23b2a   alpine/git          "git clone https://g…"   4 hours ago     Exited (0) 4 hours ago                          repo

C:\Users\ADITI>docker run --name MyUbuntu1 -it ubuntu bash
root@678d46730b1c:/#

C:\Users\ADITI>docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED              STATUS              PORTS                NAMES
678d46730b1c   ubuntu              "bash"                   About a minute ago   Up About a minute                        MyUbuntu1
a8d188c023b8   docker101tutorial   "/docker-entrypoint.…"   4 hours ago          Up 41 minutes       0.0.0.0:80->80/tcp   docker-tutorial

*******************Q7.List all the running and stopped containers*******************

C:\Users\ADITI>docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS          PORTS                NAMES
678d46730b1c   ubuntu              "bash"                   3 minutes ago   Up 3 minutes                         MyUbuntu1
a8d188c023b8   docker101tutorial   "/docker-entrypoint.…"   4 hours ago     Up 43 minutes   0.0.0.0:80->80/tcp   docker-tutorial

C:\Users\ADITI>docker stop a8d188c023b8
a8d188c023b8

C:\Users\ADITI>docker ps -a
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS                      PORTS     NAMES
678d46730b1c   ubuntu              "bash"                   4 minutes ago   Up 4 minutes                          MyUbuntu1
0e581f44ff20   ubuntu              "/bin/bash"              9 minutes ago   Exited (0) 9 minutes ago              jolly_newton
15a6785079d2   alpine/git          "git --help"             2 hours ago     Exited (0) 2 hours ago                compassionate_nightingale
d8b2f80dcc5f   alpine/git          "git --help"             2 hours ago     Exited (0) 2 hours ago                upbeat_rosalind
a8d188c023b8   docker101tutorial   "/docker-entrypoint.…"   4 hours ago     Exited (0) 21 seconds ago             docker-tutorial
4660ecf23b2a   alpine/git          "git clone https://g…"   4 hours ago     Exited (0) 4 hours ago                repo

*******************Q8.Find out the "Full" containerId of the container and write it below.*******************

C:\Users\ADITI>docker ps -l
CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS         PORTS     NAMES
678d46730b1c   ubuntu    "bash"    5 minutes ago   Up 5 minutes             MyUbuntu1

*******************Q9. Find out how many image layers are used to build this image.*******************

C:\Users\ADITI>docker inspect ubuntu
[
    {
        "Id": "sha256:7e0aa2d69a153215c790488ed1fcec162015e973e49962d438e18249d16fa9bd",
        "RepoTags": [
            "ubuntu:latest"
        ],
        "RepoDigests": [
            "ubuntu@sha256:cf31af331f38d1d7158470e095b132acd126a7180a54f263d386da88eb681d93"
        ],
        "Parent": "",
        "Comment": "",
        "Created": "2021-04-23T22:21:37.49442735Z",
        "Container": "8be4461fbc3e2d9db869e63a5e140b10a085b1799c12e8a83b32aba9344eba78",
        "ContainerConfig": {
            "Hostname": "8be4461fbc3e",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "#(nop) ",
                "CMD [\"/bin/bash\"]"
            ],
            "Image": "sha256:9d6065aabb67e06ae6b6db4f0ed5ac83f5e83a147fa5eb32b414d10583f6ce2d",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "DockerVersion": "19.03.12",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/bash"
            ],
            "Image": "sha256:9d6065aabb67e06ae6b6db4f0ed5ac83f5e83a147fa5eb32b414d10583f6ce2d",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 72704716,
        "VirtualSize": 72704716,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/0a555447de281356124336e2d99e9298d3cb61c80345826094a8921ec63df3d9/diff:/var/lib/docker/overlay2/e0fa6c4a58dc6fa374d38e141dcbdc77e985a16cdf8d18340b993f6c0cfe81d5/diff",
                "MergedDir": "/var/lib/docker/overlay2/b85abe70eefc14b4dc87b653411fb9180a6c7b5f88c5357e991e4c0fb1d2bfc7/merged",
                "UpperDir": "/var/lib/docker/overlay2/b85abe70eefc14b4dc87b653411fb9180a6c7b5f88c5357e991e4c0fb1d2bfc7/diff",
                "WorkDir": "/var/lib/docker/overlay2/b85abe70eefc14b4dc87b653411fb9180a6c7b5f88c5357e991e4c0fb1d2bfc7/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:ccdbb80308cc5ef43b605ac28fac29c6a597f89f5a169bbedbb8dec29c987439",
                "sha256:63c99163f47292f80f9d24c5b475751dbad6dc795596e935c5c7f1c73dc08107",
                "sha256:2f140462f3bcf8cf3752461e27dfd4b3531f266fa10cda716166bd3a78a19103"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]
