*******************Q1.Install Docker, either on your native OS or on a VM. Make sure it runs. Type "docker -v" to check if it's installed.*******************
  
  C:\Users\ADITI>docker --version
Docker version 20.10.5, build 55c4c88

C:\Users\ADITI>docker -v
Docker version 20.10.5, build 55c4c88

C:\Users\ADITI>docker version
Client: Docker Engine - Community
 Cloud integration: 1.0.12
 Version:           20.10.5
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        55c4c88
 Built:             Tue Mar  2 20:14:53 2021
 OS/Arch:           windows/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.5
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       363e9a8
  Built:            Tue Mar  2 20:15:47 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.4
  GitCommit:        05f951a3781f4f2c1911b05e61c160e9c30eaa8e
 runc:
  Version:          1.0.0-rc93
  GitCommit:        12644e614e25b05da6fd08a38ffa0cfe1903fdec
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
  
  
  *******************Q2. Find a image from dockerhub of your choice), don't use browser, pull the official image from dockerhub*******************
  
  C:\Users\ADITI>docker login
Authenticating with existing credentials...
Login Succeeded

  C:\Users\ADITI>docker pull ubuntu
Using default tag: latest
latest: Pulling from library/ubuntu
345e3491a907: Pull complete
57671312ef6f: Pull complete
5e9250ddb7d0: Pull complete
Digest: sha256:cf31af331f38d1d7158470e095b132acd126a7180a54f263d386da88eb681d93
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest


*******************Q3.List all the available images in your machine/vm, make sure you see recently pulled image in the list*******************

C:\Users\ADITI>docker images
REPOSITORY          TAG       IMAGE ID       CREATED       SIZE
docker101tutorial   latest    1ae05f66eabe   4 hours ago   28MB
ubuntu              latest    7e0aa2d69a15   2 days ago    72.7MB
alpine/git          latest    c99c7d810bc1   6 days ago    25.1MB


*******************Q4.Find out the "Full" ImageId of the image that you pulled and write it below.*******************

C:\Users\ADITI>docker images -q
1ae05f66eabe
7e0aa2d69a15
4eb8f7c43909
c99c7d810bc1

*******************Q5.Create a container of your image*******************

C:\Users\ADITI>docker run ubuntu

*******************Q6.List all the running containers*******************

C:\Users\ADITI>docker ps -a
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS                     PORTS                NAMES
0e581f44ff20   ubuntu              "/bin/bash"              3 minutes ago   Exited (0) 3 minutes ago                        jolly_newton
15a6785079d2   alpine/git          "git --help"             2 hours ago     Exited (0) 2 hours ago                          compassionate_nightingale
d8b2f80dcc5f   alpine/git          "git --help"             2 hours ago     Exited (0) 2 hours ago                          upbeat_rosalind
a8d188c023b8   docker101tutorial   "/docker-entrypoint.…"   4 hours ago     Up 38 minutes              0.0.0.0:80->80/tcp   docker-tutorial
4660ecf23b2a   alpine/git          "git clone https://g…"   4 hours ago     Exited (0) 4 hours ago                          repo

C:\Users\ADITI>docker run --name MyUbuntu1 -it ubuntu bash
root@678d46730b1c:/#

C:\Users\ADITI>docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED              STATUS              PORTS                NAMES
678d46730b1c   ubuntu              "bash"                   About a minute ago   Up About a minute                        MyUbuntu1
a8d188c023b8   docker101tutorial   "/docker-entrypoint.…"   4 hours ago          Up 41 minutes       0.0.0.0:80->80/tcp   docker-tutorial

*******************Q7.List all the running and stopped containers*******************

C:\Users\ADITI>docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS          PORTS                NAMES
678d46730b1c   ubuntu              "bash"                   3 minutes ago   Up 3 minutes                         MyUbuntu1
a8d188c023b8   docker101tutorial   "/docker-entrypoint.…"   4 hours ago     Up 43 minutes   0.0.0.0:80->80/tcp   docker-tutorial

C:\Users\ADITI>docker stop a8d188c023b8
a8d188c023b8

C:\Users\ADITI>docker ps -a
CONTAINER ID   IMAGE               COMMAND                  CREATED         STATUS                      PORTS     NAMES
678d46730b1c   ubuntu              "bash"                   4 minutes ago   Up 4 minutes                          MyUbuntu1
0e581f44ff20   ubuntu              "/bin/bash"              9 minutes ago   Exited (0) 9 minutes ago              jolly_newton
15a6785079d2   alpine/git          "git --help"             2 hours ago     Exited (0) 2 hours ago                compassionate_nightingale
d8b2f80dcc5f   alpine/git          "git --help"             2 hours ago     Exited (0) 2 hours ago                upbeat_rosalind
a8d188c023b8   docker101tutorial   "/docker-entrypoint.…"   4 hours ago     Exited (0) 21 seconds ago             docker-tutorial
4660ecf23b2a   alpine/git          "git clone https://g…"   4 hours ago     Exited (0) 4 hours ago                repo

*******************Q8.Find out the "Full" containerId of the container and write it below.*******************

C:\Users\ADITI>docker ps -l
CONTAINER ID   IMAGE     COMMAND   CREATED         STATUS         PORTS     NAMES
678d46730b1c   ubuntu    "bash"    5 minutes ago   Up 5 minutes             MyUbuntu1

*******************Q9. Find out how many image layers are used to build this image.*******************


C:\Users\ADITI>docker history ubuntu
IMAGE          CREATED      CREATED BY                                      SIZE      COMMENT
7e0aa2d69a15   3 days ago   /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B
<missing>      3 days ago   /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B
<missing>      3 days ago   /bin/sh -c [ -z "$(apt-get indextargets)" ]     0B
<missing>      3 days ago   /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   811B
<missing>      3 days ago   /bin/sh -c #(nop) ADD file:5c44a80f547b7d68b…   72.7MB


*******************Q10. Get the Apache Tomcat 7 server image from the docker hub*******************

