Excercise Questions
1. db.addresses.find({}).pretty()
2. db.addresses.aggregate([{$project:{'restaurant_id':1,'name':1,'borough':1,'cuisine':1}}])
3. db.addresses.aggregate([{$project:{'restaurant_id':1,'name':1,'borough':1,'cuisine':1,'_id':0}}])
4. db.addresses.aggregate([{$project:{'restaurant_id':1,'name':1,'borough':1,'cuisine':1,'address.zipcode':1,'_id':0}}])
5. db.addresses.find({'borough':'Bronx'}).limit(5).pretty()
6. db.addresses.find({'borough':'Bronx'}).pretty()
7. db.addresses.find({'borough':'Bronx'}).skip(5).limit(5).pretty()
8. db.addresses.find({"grades.score":{$gt:90}}).pretty();
9. db.addresses.find({$and:[{'grades.score':{$gt:80}},{'grades.score':{$lt:100}}]}).pretty()
10. db.addresses.aggregate([{$match:{'address.coord':{$lt:-95.754168}}}])
11. db.addresses.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : -65.754168}});
12. db.addresses.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : -65.754168}});
13. db.addresses.find({'cuisine':{$ne:'American '},'grades.grade':'A',borough:{$ne:'Brooklyn'}}).sort({'cuisine':-1}).pretty();
14. db.addresses.find({name: /^Wil/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})
15. db.addresses.find({name: {$regex:"ces$"}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})
16. db.addresses.find({name:/Reg/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})
17. db.addresses.find({ "borough": "Bronx" , $or : [{ "cuisine" : "American " },{ "cuisine" : "Chinese" }]})
18. db.addresses.find({"borough" :{$in :["Staten Island","Queens","Brooklyn"]}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}).pretty()
19. db.addresses.find({"borough" :{$nin :["Staten Island","Queens","Brooklyn"]}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}).pretty()
20. db.addresses.find({'grades.score':{$lte:10}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}).pretty()
21.  db.addresses.find({$or:[{name: /^Wil/},{"cuisine" :{$nin :["American","Chinese"]}}]},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}).pretty()
22. db.addresses.find({"grades.date": ISODate("2014-08-11T00:00:00Z"),"grades.grade":"A","grades.score" : 11},{"restaurant_id" : 1,"name":1,"grades":1});
23. db.addresses.find({'grades.1.date': ISODate("2014-08-11T00:00:00Z"), 'grades.1.score':9,'grades.1.grade':'A'},{"restaurant_id" : 1,"name":1,"grades":1})
24. db.addresses.find({'address.coord.1':{$gt:42,$lt:52}},{restaurant_id:1,name:1,address:1,coord:1})
25. db.addresses.find({}).sort({'name':1})
26. db.addresses.find({}).sort({'name':-1})
27. db.addresses.find({}).sort({'borough':1,'cuisine':1})
28. db.addresses.find({'address.street':{$exists:true}})
29. db.addresses.find({'address.coord':{$type:'double'}})
30. db.addresses.find( { 'grades.score': { $mod: [ 7, 0 ] } },{"restaurant_id" : 1,"name":1,"grades":1} ).pretty()
31. db.addresses.find({name: /mon/},{"name" : 1,"coord":1,"borough":1,"cuisine" :1}).pretty()
32. db.addresses.find({name:/^Mad/},{"name":1,"borough":1,"cuisine" :1,'address.coord':1}).pretty()

